@import "../../base/spacing";
@import "../../utils/flex";
@import "../../components/link";


.dat-local-path {
  &:extend(.flex);
  justify-content: space-between;
  font-size: .8rem;
  color: @color-text--muted;
  border-radius: 3px 3px 0 0;
  padding: 7px @padding-component--tight;
  margin: 0;
  border: 1px solid @border-menu;
  background: @background-menu;
  border-bottom: 0;

  .folder-warning {

    i {
      margin-left: 3px;
    }
  }

  a:hover {
    &:extend(.link:hover);
  }

  .fa-clipboard {
    font-size: 0.9em;
  }

  .files-list-actions {
    a {
      margin-left: 5px;
    }
  }
}

.files-list {
  border: 1px solid @border-menu;
  border-radius: 0 0 3px 3px;
  font-size: .8rem;

  .item {
    &:extend(.flex);
    padding: 7px @padding-component--tight;
    border-top: 1px solid @border-menu;

    &:not(.empty):hover {
      background: @background-highlight;
    }

    &.folder {
      cursor: pointer;
    }

    .name {

      &:hover {
        &:extend(.link:hover);
      }

      i {
        margin-right: @margin-icon;
      }
    }

    .size, .updated, i {
      color: @color-text--muted;
    }

    .size {
      margin: 0 @margin-icon;
    }

    .updated {
      margin-left: auto; // right align the .updated element
    }
  }

  & > :first-child, & > :first-child > .item {
    border: 0;
  }
}
