// scrolling
.hide-scrollbar {

  &::-webkit-scrollbar {
    display: none;
  }
}

.vertical-scroll {
  overflow-y: scroll;
}

.shadow {
  box-shadow: 0 3px 15px fadeout(#000, 75%);
}

.dropdown-shadow {
  box-shadow: 0 2px 10px fadeout(#000, 55%);
}

.overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
