@import "../base/colors";

.chrome-tabs-shell {
  position: relative;
  padding: 0 18px 0 0px;
  height: 36px;
  border-bottom: 1px solid @border-shell-window;
}

.chrome-tabs {
  position: relative;
  padding-left: 10px;

  * {
    -webkit-user-select: none;
    cursor: default;
    font-size: 12px;
    line-height: 13px;
  }

  .chrome-tab {
    position: absolute;
    top: 7px;
    height: 29px;
    width: 40px;
    z-index: 1;
    -webkit-app-region: no-drag;
    transition: .1s transform;
    border-bottom: 1px solid @border-shell-window;

    .chrome-tab-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 28px;
      background: @background-tab;
      border-top: 1px solid @border-shell-window;
      border-left: 1px solid @border-shell-window;
      border-right: 1px solid @border-shell-window;
    }

    &.leftmost .chrome-tab-bg {
      border-top-left-radius: 3px;
    }
    &.rightmost .chrome-tab-bg {
      border-top-right-radius: 3px;
    }

    .chrome-tab-favicon {
      width: 16px;
      height: 23px;
      text-align: center;
      background-size: 16px;
      position: absolute;
      left: 8px;
      top: 7px;
      z-index: 3;

      img {
        width: 16px;
        height: 16px;
      }
    }

    .spinner {
      position: relative;
      left: 1px;
      top: 1px;
    }

    &.chrome-tab-pinned {
      .chrome-tab-favicon {
        left: 20px;
      }
    }

    .chrome-tab-title {
      position: relative;
      color: @color-tab;
      padding: 9px 21px 5px 28px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &.chrome-tab-nofavicon .chrome-tab-title {
      padding-left: 16px;
    }

    .chrome-tab-close {
      position: absolute;
      right: 8px;
      top: 8px;
      width: 15px;
      height: 15px;
      z-index: 2;
      border-radius: 50%;
      text-align: center;

      &:before {
        display: block;
        content: "\00D7";
        font-size: 18px;
        font-weight: 200;
      }

      &:hover:before,
      &:active:before {
        color: #fff;
      }

      &:hover,
      &:active {
        background: @background-close-tab--active;
      }
    }

    &.chrome-tab-add-btn {

      .chrome-tab-bg {
        border: none;
        background: none;
      }

      &:hover {

        .chrome-tab-bg {
          background: darken(@background-tab--hover, 10%);
          border-top-right-radius: 3px;
        }
      }

      .chrome-tab-favicon {
        top: 7px;
        padding: 0 7px;
      }

      .fa {
        font-size: 10px;
        line-height: 17px;
        color: #555; // TODO: -tbv
      }
    }

    &:hover {
      .chrome-tab-bg {
        background: @background-tab--hover;
        transition: .5s background ease;
      }

      .chrome-tab-close {
        display: block;
      }
    }

    &.chrome-tab-dragging {
      transition: none !important;
    }

    &.chrome-tab-current {
      border: 0;
      transition: none !important;

      .chrome-tab-bg {
        height: 29px;
        background: @background-tab--current;
      }
    }
  }
}

// make room for the traffic lights
.darwin:not(.fullscreen) .chrome-tabs {
  padding-left: 75px;
}

// tab styles for when beaker isn't focused
.window-blurred {
  .chrome-tab {
    .chrome-tab-bg {
      background: @background-tab--unfocused;
    }
  }

  .chrome-tab-current {
    .chrome-tab-bg {
      background: @background-tab--current;
    }
  }
}
