#dat-sidebar {
  display: none;
  position: absolute;
  z-index: 15;
  right: 0;
  top: 75px;
  height: ~"calc(100vh - 74px)"; // ~"" is an escaped string, it keeps less from running this calc in the preprocessing
  border-left: 1px solid @border-shell-window;

  &.open {
    display: block;
  }

  // resize drag handle
  #dat-sidebar-draghandle {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -3px;
    width: 4px;
    z-index: 11;
    cursor: ew-resize;
  }

  webview {
    width: 100%;
    height: 100%;
    outline: none;
    position: absolute;
    transform: translateX(0); // put the webview in another compositing layer, to reduce layout render times
    background: @background-shell-window; // so that something is painted during load

    // HACK
    // to address https://github.com/electron/electron/issues/8505
    // the default way of hiding content will be by z-index
    // but can then switch to visibility: hidden after the initial render
    z-index: 10;
    &.hidden {
      display: flex; // the default display type
      z-index: 9;
    }
    &.can-hide.hidden {
      display: flex; // the default display type
      visibility: hidden;
    }
  }
}