#promptbars {
  position: fixed;
  z-index: 20;
  top: 75px;
  left: 0;
  width: 100%;
}

.promptbar {
  position: relative;
  background: #fff;
  padding: 15px 45px 15px 15px;
  border-bottom: 1px solid #bbb;
  font-size: 14px;
  box-shadow: 0 2px 2px rgba(0,0,0,.15);
  
  &:before {
    // the arrow
    content: '';
    position: absolute;
    top: -7px;
    left: 121px;
    width: 10px;
    height: 10px;
    background: #fff;
    transform: rotateZ(45deg);
    border-top: 1px solid #bbb;
    border-left: 1px solid #bbb;
  }

  a {
    &:extend(.link);
    &:hover {
      &:extend(.link:hover);
    }
  }

  .promptbar-btns {
    button {
      margin-left: 5px;
    }
  }

  .promptbar-close {
    position: absolute;
    font-size: 16px;
    right: 15px;
    top: 14px;
    width: 26px;
    text-align: center;
    color: #666;

    &:hover { 
      background: #eee;
      border-radius: 3px;
    }
  }

  // custom icon styles
  .icon-folder {
    color: #eee;
    -webkit-text-stroke: 1px gray;
    font-size: 20px;
    line-height: 14px;
    margin-right: 5px;
  }
}