#statusbar {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 20;
  background: #eee;
  padding: 0 5px;
  border: 1px solid #aaa;
  border-radius: 2px;
  font-size: 12px;
  min-width: 300px;
  max-width: 100%;
  white-space: pre;
  overflow: hidden;
  text-overflow: ellipsis;
}