#left-swipe-arrow, #right-swipe-arrow {
  position: fixed;
  top: ~"calc(50vh)";
  z-index: 1000;
  font-size: 50px;
  line-height: 1;
  padding: 10px 16px;
  border-radius: 40px;
  color: #fff;
  background: rgba(0, 0, 0, 0.25);
  transition: background 0.25s;

  &.highlight {
    background: rgba(0, 0, 0, 0.75);
  }
  &.returning {
    transition: left 0.2s, right 0.2s;  
  }
}
#left-swipe-arrow {
  left: -80px;
}
#right-swipe-arrow {
  right: -80px;
}