@import "../base/spacing";
@import "../base/colors";

.bookmarks-wrapper {
  width: 100%;
  padding: @padding-component--tight @padding-component; // TODO: This padding should be applied to the page container -tbv

  h1 {
    margin: 10px 0;
    padding: 0;
    border-bottom: 1px solid @border-menu;
  }

  .ll-row {
    max-width: 600px;
  }
}
