@import "../base/reset.less";
@import "../base/colors.less";
@import "../base/spacing.less";
@import "../base/typography.less";
@import "../com/spinner.less";
@import "../components/link.less";
@import "../components/inputs.less";
@import "../components/tabs.less";
@import "../components/dropdown.less";
@import "../components/buttons.less";
@import "./components/files-list.less";

body {
  &:extend(.system-font);
  background: #fff;
  height: 100vh;
  overflow: hidden;

  &::-webkit-scrollbar {
    display: none;
  }
}

h1 {
  font-size: .75rem !important;
}

.archive {
  padding: ~"calc(1rem + 30px)" 0; // height of fixed footer
  padding-top: 0;

  * {
    font-size: .75rem;
  }

  > .actions {
    &:extend(.flex);
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 3;
    border-bottom: 1px solid @border-menu;
    margin-bottom: .25rem;

  .action > button {
      padding: 0;
      width: 100%;

      &:focus {
        outline: none;
      }
    }

    i.fa-check-circle {
      color: @background-button--success !important;
      font-size: 12px;
    }

    .dropdown-btn-list {
      text-align: left;

      .dropdown-item {
        text-align: left;
        width: 100%;

        i {
          width: 15px;
          text-align: center;
        }
      }
    }

    .spinner {
      display: inline-block;
      width: 10px;
      height: 10px;
      top: 1px;
      position: relative;
      border-width: 1px;
    }

    .sync {

      .dropdown-btn-list {
        left: 0;
        width: 180px;

        .fa-cloud {
          color: @color-text--muted;
        }
      }

      .dropdown-item {
        padding-left: 27px;
        position: relative;

        i:first-child {
          position: absolute;
          left: 10px;
        }

        &:hover {
          background: @background-menu;
          color: @color-text;
        }
      }
    }

    .action {
      cursor: pointer;
      color: @color-text;
      font-weight: 400;
      background: @background-menu;
      flex: 1 ;
      padding: 0;
      line-height: 100%;
      text-align: center;

      * {
        font-size: .7rem;
      }

      &:focus {
        outline: 0;
      }

      &:hover {
        background: @background-menu--hover;

        .content > i {
          color: @color-text;
        }
      }

      .content {
        padding: .5rem .625rem;
        margin: 0;

        > i {
          color: @color-text--muted;
          margin-right: 3px;
        }
      }

      &:not(:first-child) {

        .content {
          border-left: 1px solid @border-menu
        }
      }
    }
  }
}

.progress {
  position: fixed;
  top: 17px;
  width: 100%;

  progress {
    width: 100%;
    -webkit-appearance: none;
    height: 2px;
  }
}

progress::-webkit-progress-bar {
  background: @background-progressbar;
}

progress::-webkit-progress-value {
  background: @background-progressbar--value;
}

.info {
  width: 100%;
  margin-bottom: 1rem;
  margin-top: ~"calc(30px + .25rem)";

  &.http {
    margin-top: 0;
    padding: .75rem;
    font-size: .75rem;
  }

  .readonly {
    text-transform: uppercase;
    border: 1px solid @border-menu;
    border-radius: 2px;
    font-size: .6rem !important;
    background: @background-menu;
    margin-left: 3px;
    padding: 1px 3px;
    display: inline-block;
    font-weight: 400;
  }

  .heading {
    &:extend(.flex);
    justify-content: space-between;
    padding: .65rem 0 .5rem 0;
    margin: 0 .5rem;
  }

  .heading i {
    margin-top: 3px;
    width: 10px;
    height: 10px;
    text-align: center;
    cursor: pointer;
    color: @color-text--muted;

    &:hover {
      // box-shadow: inset 1px 1px 1px fadeout(#000, 50%);
      background: @background-menu--hover;
      border-radius: 2px;
    }
  }

  .description {
    // display: none;
    margin-top: .25rem;
    padding: 0 .5rem;

    &.visible {
      display: block;
    }
  }

  h1 {
    font-weight: 500;
  }
}

.network-info {
  &:extend(.flex);
  justify-content: space-between;
  position: fixed;
  padding: .5rem;
  margin: 0;
  background: @background-menu;
  bottom: 0;
  width: 100%;
  border-top: 1px solid @border-menu;

  a {

    &:hover {
      &:extend(.link:hover);
    }
  }

}

.btn:focus {
  outline: 0;
}

h1,
h2 {
  font-weight: 500;
}

h1 {
  margin-top: 0;
}

section {
  margin-bottom: 1.5rem;
}

.section-heading {
  &:extend(.flex);
  justify-content: space-between;
  margin-bottom: .5rem;
  border-bottom: 1px solid @border-menu;

  a {

    &:hover {
      &:extend(.link:hover);
    }
  }
}

.dat-local-path {
  display: none;
}

.staging-notification {
  &:extend(.flex);
  justify-content: space-between;
  background: @background-message--info;
  border: 1px solid @border-message--info;
  color: @color-message--info;
  margin: 1rem .5rem;
  padding: 5px;

  .actions span {
    cursor: pointer;
    &:extend(.link:hover);

    &:first-of-type {
      margin-right: 1px;
    }
  }
}

.files-list {
  border: 0;
  border-top: 1px solid @border-menu;
  border-bottom: 1px solid @border-menu;
  border-radius: 0;
  margin: 1rem 0;
  overflow-y: auto;

  &.empty {
    border: 0;
    margin: .5rem;
  }

  i {
    color: @color-text--muted;
  }

  .item {
    justify-content: space-between;
    padding: 5px 0;

    &.empty {
      padding: 0;
    }

    .name {
      &:extend(.overflow-ellipsis);
      flex: 1;
    }

    .link {
      color: @color-text;
    }
  }
}

.history,
.settings,
.files-list,
.changes {
  max-height: ~"calc(100vh - 175px)";
  overflow-y: auto;
}

.archive.has-changes {

  .history,
  .metadata,
  .files-list,
  .changes {
    max-height: ~"calc(100vh - 230px)";
  }
}

.history,
.settings,
.staging {
  margin: .5rem;
}

.history {

  .load-more {
    &:extend(.link);
    display: block;
    margin-top: .5rem;

    &:hover {
      &:extend(.link:hover);
    }
  }
}

.staging {

  .changes-footer {
    &:extend(.flex);
    justify-content: flex-end;
    margin: .5rem 0 1rem 0;
  }

  .change {
    display: block;

    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }

  .files {
    font-size: 13px;
    line-height: 14px;

    &:hover span {
      text-decoration: underline;
    }

    .file {
      &:extend(.overflow-ellipsis);
      max-width: 100%;
      padding: 2px 0;
    }

    i.op {
      width: 14px;
      font-size: 10px;
      text-align: center;

      &.add {
        color: @color-change--add;
      }

      &.mod {
        color: @color-change--mod;
      }

      &.del{
        color: @color-change--del;
      }
    }

    .link {
      color: @color-text--muted;
    }

    .show-all {
      display: block;
      margin-top: 5px;
      margin-left: 22px;
      color: @color-link;
    }
  }
}

.tab {
  padding: 3px 5px 5px 5px !important;
  font-size: .75rem !important;
  margin-left: 0;

  &:first-of-type {
    margin-left: 0;
  }

  .changes-count {
    padding: 0 4px;
    border-radius: 10px;
    background: @background-menu;
    font-weight: 500;
    font-size: .65rem;
    color: @color-text--muted;
    border: 1px solid shade(@background-menu, 10%);

    &:empty {
      display: none;
    }
  }
}

.tabs-content {
  margin: 0 .5rem;
}

.settings {
  .setting {
    margin-bottom: 0.5rem;
    padding: 0.25rem 0;

    h5 {
      margin-bottom: 0.25rem;
      font-weight: 500;
    }

    fieldset {
      border: 1px solid @border-menu;
      background: @background-button;
      padding: 0;
      border-radius: 2px;
    }

    label {
      display: block;
      margin: 0.5rem;
    }

    .muted {
      color: @color-text--muted;
      font-weight: 100;
    }

    &.disabled {
      color: @color-text--midlight;

      .muted {
        color: @color-text--light;
      }
    }
  }

  td.label {
    width: 75px;
  }

  .tools {
    margin: 0.7rem 0.2rem;
    padding: 1rem 0 0;
    border-top: 1px solid @border-menu;

    .link {
      color: @color-text--muted;
    }
  }
}

.history-item {
  &:extend(.flex);
  flex-wrap: nowrap;
  margin-bottom: .25rem;

  .date {
    flex: 0 0 85px;
  }

  .path {
    &:extend(.overflow-ellipsis);
    margin-left: 5px;

    &:hover {
      &:extend(.link:hover);
    }
  }
}