@import "../base/typography.less";
@import "../components/buttons";
@import "../utils/decorators";

html {
  background: #fff;
}

#messageDiv {
  &:extend(.system-font);
  &:extend(.overflow-ellipsis);
  margin: 20px 5px 15px;
  font-size: 16px;
}

#promptInput {
  width: 460px;
  padding: 5px 6px;
  font-size: 16px;
  margin: 5px;
}

.actions {
  margin: 10px 4px;
  text-align: right;
}

.btn {
  width: 75px;
}