@import "../photon.min.less";
@import "../base/reset.less";
@import "../components/buttons.less";
@import "../components/inputs.less";
@import "../components/modal.less";
@import "../utils/decorators";

body {
  background: #fff;
}

.modal {
  margin: 0;

  form {
    padding: 0;
  }


  .form-actions {
    display: flex;
    text-align: left;

    .left {
      flex: 1;
    }
  }

  h1.title {
    border: 0;
  }
}

.archive-picker {
  height: 250px;
  overflow: hidden;

  .filter-container {
    position: relative;

    i {
      position: absolute;
      left: 1rem;
      top: 10px;
      color: @color-text--muted;
    }
  }

  .filter {
    border: 0;
    margin: 0;
    height: 100%;
    padding: .5rem 1rem .5rem 2.15rem;
    border: 1px solid @border-menu;
    border-radius: 0;

    &:focus {
//      outline: none;
    }
  }
}

.archives-list {
  height: 205px;
  overflow-y: auto;
  border: 1px solid @border-menu;
  border-top: 0;
  -webkit-font-smoothing: antialiased;

  .archive {
    position: relative;
    padding: 0.6rem 0.7rem;
    border-bottom: 1px solid @background-menu;

    &:last-child {
      border-bottom: 0;
    }

    &.readonly {
      .info {
        max-width: 345px;
      }
    }

    .readonly {
      position: absolute;
      font-size: 9.5px;
      padding: 0 5px;
      border: 1px solid @border-menu;
      border-radius: 2px;
      top: .75rem;
      right: 1rem;
      text-transform: uppercase;
      color: @color-text--muted;
    }

    &:hover {
      background: @background-message;
    }

    &.selected {
      background: @blue;
      color: #fff;

      .path {
        color: tint(@blue, 70%);
      }

      .readonly {
        border-color: tint(@blue, 70%);
        color: tint(@blue, 70%);
      }
    }
  }

  .info {
    &:extend(.overflow-ellipsis);
    max-width: 405px;
  }

  .title {
    font-weight: 500;
  }

  .path {
    color: @color-text--midlight;
  }
}

.create-archive {
  height: 250px;

  textarea {
    height: 97px; // to make the form as tall as the dat picker tab
  }
}