.btn {
  display: inline-block;
  font-family: sans-serif;
  cursor: pointer;
  border: 0;
  border-radius: 2px;
  color: #555;
  background: #f0f0f0;
  padding: 4px 10px;
  border: 1px solid #ccc;
  
  &.pressed,
  &:hover {
    text-decoration: none;
    color: #555;
    background: #e0e0e0;
    box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07);
  }

  &.disabled,
  &:disabled {
    cursor: default;
    color: #aaa !important;
    background: #fafafa !important;
    border: 1px solid #ddd !important;
    box-shadow: none !important;
    .spinner {
      color: #aaa !important;
    }
  }

  .spinner {
    display: inline-block;
    position: relative;
    top: 1px;
  }
}

.btn-primary {
  background: #016fde;
  color: #fff;
  border-color: #0153a7;

  &.pressed,
  &:hover {
    background: #0058b1;
    color: #fff;
  }

  &.glowing {
    animation-name: primaryBtnGlow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
}

&.btn-green {
  background: #15ab02;
  color: #fff;
  border-color: #03650a;

  &.pressed,
  &:hover {
    background: #138e03;
    color: #fff;
  }
}

.btn-group {
  display: inline-block;
  .btn {
    margin: 0 !important;
    border-radius: 0;
    border-right-width: 0;
  }
  & > :first-child {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }
  & > :last-child {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-right-width: 1px;
  }
}

.dropdown-btn-container {
  display: inline-block;
  position: relative;

  &.open .dropdown-btn-list {
    display: block;
  }
  &.open .toggleable.btn {
    background-color: #e0e0e0;
    color: #555;
    box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07);
  }
}
.dropdown-btn-list {
  display: none;

  position: absolute;
  z-index: 1;
  top: 24px;
  right: 0px;
  background: #fff;
  border: 1px solid #ccc;
  width: 149px;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
  border-radius: 2px;
  color: #555;
  font-size: 14px;
  padding: 2px 0;

  * {
    cursor: pointer;
  }
  hr {
    margin: 2px 0;
  }
  & > div, & > a {
    display: block;
    padding: 7px 7px;
    color: #555;
    .icon {
      width: 15px;
      display: inline-block;
      text-align: center;
    }
    &.disabled {
      color: #999;
    }
    &:hover {
      text-decoration: none;
    }
    &:hover:not(.disabled) {
      background: #fafafa;
      color: #0091ff;
    }
  }
}

@keyframes primaryBtnGlow {
  from { background: #016fde; box-shadow: 0 0 0 #333; }
  50% { background: #1681ec; box-shadow: 0 0 5px #016fde; }
  to { background: #016fde; box-shadow: 0 0 0 #333; }
}
